---
# tasks file for mytomrole
- include_tasks: adduser.yml
- include_tasks: installjava.yml
- include_tasks: download.yml
- include_tasks: permisson.yml
- include_tasks: dashboard.yml
- include_tasks: starttomcat.yml


